# cdi-exec-methods

./: .gitignore  README.md  pom.xml
src/main/java/jakarta/cdi/context/: Executable.java  ExecutableMethod.java
src/main/java/jakarta/cdi/inject/spi/: ProcessExecutableMethod.java
src/main/java/jakarta/cdi/sandbox/: ExecutableMethodImpl.java  RequestDataProducer.java  RestExtension.java  ScopeActivator.java
src/main/java/jakarta/example/app/: ConfigBean.java  Main.java  Resource1.java  Resource2.java
src/main/java/jakarta/rest/: GET.java  Path.java  QueryParam.java  RemoteAddress.java
src/main/resources/: logging.properties
